<html lang="en">
  <head>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 10px;
      }
      body {
        max-width: 1000px;
        margin: auto;
        font-size: 1.9em;
        padding: 1em;
      }
      footer { 
        border-top: 6px solid #999; 
        margin-top: 3em;
        padding-top: 2em;
      }
      section h1 { 
        background-color: #a5c6f8;
        padding: .5em;;
        border-top: 5px solid #336699;
        border-radius: 10px;
        margin-left: -.5em;
        margin-right: -.5em;
      }
      header h1 {
        background-color: #336699;
        color: #ccc;
        padding: .5em;;
        border-top: 5px solid #6699cc;
        border-radius: 10px;
        margin-left: -1em;
        margin-right: -1em;
      }       
      header nav ul {
        list-style-type: none;
        background-color: #999;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      header nav ul li a:hover {
        background-color: #666;
      }
      #project-plan dt {
        border-top: 2px solid #000;
        font-weight: bold;
        margin-top: 1em;
        padding-top: 1em;
      }
      #project-plan dd:last-child {
        border-bottom: 6px solid #000;
        margin-bottom: 2em;
        padding-bottom: 1em;
        margin-left: inherit;
        padding-left: 2em;
      }
      #development-guide ul li {
        line-height: 1.5;
      }
      ul.structure,
      ul.structure ul {
        list-style: none;
      }
      ul.structure li.folder:before {
        content: "\1F4C1";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      ul.structure li:before {
        content: "\1f4c4";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      .colorcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
      }
      .color-item {
        border: 1px solid #000;
        padding: 1em;
        margin: 0.5em;
      }
      .color-chip {
        width: 100px;
        height: 100px;
      }
      dl.styles-guide dt {
        font-weight: bold;
        border-top: 1px dashed #333;
        margin-top: 1em;
        padding-top: 1em;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: #993333;
        font-size: 0.9em;
        margin-left: 2em;
      }
      img { width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Whale Tales</title>
  </head>
  <body>
    <header>
      <h1>Site: Whale Tales</h1>
      <p>
        Developer: Al Boss<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>Whale Tales</p></dd>

          <dt>Goal</dt>
          <dd>
            <p>
              To inspire people with the beauty of Humpback Whales and provide
              information about how they can help this endangered species.
            </p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
              The site is intended to reach people who are interested in knowing
              more about Humpback Whales, including animal lovers, whale lovers,
              marine biologists, and environmentalists.
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <p>
              Web site with links to information, stories and pictures of
              humpback whales. A gallery of images will provide a sense of the
              grandeur of humpback whales in their natural habitat. A sign-up
              form for an email action-alert newsletter is also provided.
            </p>
          </dd>
          <dt>Personality</dt>
          <dd>
            <p>Bold, majestic, appealing, simple, clear, urgent.</p>
            <p>The site will help people feel more passionate about helping these
            majestic animals.</p>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
              Website will have an image gallery with large pictures so internet
              capabilities should be fairly current. Audience should have some
              experience with Internet but does not need to be at the
              intermediate or expert level.
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>images directory – contains jpgs and gifs</li>
              <li>styles directory – contains all of the style sheets</li>
              <li>docs directory – contains information documents as pdfs</li>

              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                facts.html – information about humpback whales with graphics and
                links
              </li>
              <li>
                support.html – information on saving whales with images,
                graphics and links
              </li>
              <li>
                watching.html – gallery of images with information on whale
                watching and links
              </li>
              <li>
                about.html – board membership, history, organization structure
              </li>
              <li>
                contact.html - email and mailing address
              </li>
            </ul>
          </li>
        </ul>

        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">
                styles directory – contains all of the style sheets
              </li>
              <li class="folder">
                docs directory – contains information documents as pdfs
              </li>

              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                facts.html – information about humpback whales with graphics and
                links
              </li>
              <li>
                support.html – information on saving whales with images,
                graphics and links
              </li>
              <li>
                watching.html – gallery of images with information on whale
                watching and links
              </li>
              <li>
                about.html – board membership, history, organization structure
              </li>
              <li>
                contact.html - email and mailing address
              </li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar on top that links to all
          pages in the site.
        </p>
        <p>
          Thumbnail Navigation bar – There is a thumbnail navigation bar on the
          side that links to other information.
        </p>
        <p>
          Text and Pictures – Some text and pictures will be a link to another
          page.
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            Facts about Whales
            <ul>
              <li>
                1 link to another web site
              </li>
            </ul>
          </li>
          <li>
            Support Whales
            <ul>
              <li>
                11 links to other web sites
              </li>
            </ul>
          </li>
          <li>
            Whale watching
            <ul>
              <li>
                9 links to other web sites
              </li>
            </ul>
          </li>
          <li>
            About
            <ul>
              <li>
                History, structure, board
              </li>
            </ul>
          </li>
          <ll>
            Contact Us
            <ul>
              <li>
                E-mail and address
              </li>
            </ul>
          </ll>
        </ul>
        <h2>HTML template</h2>
        <p>
          I will be basing my pages on
          <a href="https://github.com/alboss-cascadia/bit112-fall-2019/blob/master/example.html">this HTML template</a>.
        </p>
        <h2>Wireframe site</h2>
        <p>
          <a href="https://alboss-cascadia.github.io/bit112-fall-2019/week-08/wireframes/index.html">These wireframes</a> let you navigate
          the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
        <div class="colorcontainer">
          <div class="color-item">
            <p>Light Yellow</p>
            <p>#FFFFCC</p>
            <div class="color-chip" style="background-color: #FFFFCC"></div>
          </div>
          <div class="color-item">
            <p>Light Blue</p>
            <p>#6699CC</p>
            <div class="color-chip" style="background-color: #6699CC"></div>
          </div>
          <div class="color-item">
            <p>Dark Blue</p>
            <p>#003366</p>
            <div class="color-chip" style="background-color: #003366"></div>
          </div>
          <div class="color-item">
            <p>Gray</p>
            <p>#333333</p>
            <div class="color-chip" style="background-color: #333333"></div>
          </div>
          <div class="color-item">
            <p>Sea Blue</p>
            <p>#336699</p>
            <div class="color-chip" style="background-color: #336699"></div>
          </div>
          <div class="color-item">
            <p>Burgundy</p>
            <p>#993333</p>
            <div class="color-chip" style="background-color: #993333"></div>
          </div>
        </div>

        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            Images optimized as JPG using the Photoshop save for web feature to
            determine the best choice. Photos generally saved as JPG
            (whalebreaching.jpg, whaleTale.jpg, etc.)
          </li>
          <li>Humpback whale photos (hb1.jpg, hb2.jpg) in public domain</li>
          <li>Logo copyright W. Main, used with permission</li>
          <li>All other photos were taken by myself</li>
        </ul>
        <h2>Styles guide</h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is light yellow</p>
            <p class="code">{background-color: #FFFFCC}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text is dark blue, 14 pixels</p>
            <p class="code">p { font-size: 14px; color: #003366;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
              The header section is 235px tall, positioned along the top of each page with the 
              logo centered in the frame. The background is Sea Blue.
            </p>
            <p class="code">
              header { <br>height: 235px; <br>background-color: #336699; <br>
                background-image: url("/images/whale.png"); <br>background-repeat: no-repeat; <br>
                background-position: center; <br>background-size: cover;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is 120px tall, positioned just below the header with a 
                background color of Light Yellow and Dark Blue font color.
            </p>
            <p class="code">
              nav { height: 120px; background-color: #ffffcc; color: #003366; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be over light blue background with a grey border
              around the container
            </p>
            <p class="code">
              figure { background-color: 6699CC; border: 2px solid #333333; }
            </p>
            <p class="code">img { padding: 1em; }</p>
          </dd>
          <dt>Links</dt>
          <dd>
            <p>
              Links will be burgundy. On hover, they will have a light blue
              background and a blue border.</p>
            </p>
            <p class="code">a { color: #993333 }</p>
            <p class="code">a:hover { background-color: #6699CC; border 2px dotted #336699; }</p>
          </dd>
        </dl>
        <h2>Layout sketch</h2>
        <img src="https://alboss-cascadia.github.io/bit112-fall-2019/week-08/layout.png" alt="Site layout sketch; email me for details if you can't see it">
      </section>
    </main>
    <footer>
      &copy;Al Boss for
      <a href="https://cascadia.edu" target="_blank">Cascadia College</a>. 
      Original concept for this sample site courtesy of Dr. Brian Bansenauer at Cascadia College.
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>

    <!-- Script below includes file date update -->

    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>
